<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ani Effect</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet"> 
	<style type="text/css">
		body{
			font-family: 'Love Ya Like A Sister', cursive;
			background-color:#ab0cf0 ;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1{
			text-align: center;
			color: #32f00c;
			font-size: 90px;
			letter-spacing: 15px;
			line-height: 90px;
			text-shadow: 0 10px 5px rgba(0, 0, 0, 0.5);

			animation-name: myani;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;

			/*animation: myani 3s infinite linear alternate;*/
		}

		@keyframes myani{
			from{
				transform:rotate(5deg);
			}
			to{
				transform: rotate(-5deg);
			}
		}


	</style>
</head>
<body>
		<h1>Happy <br/>Halloween <br/>Day</h1>
</body>
</html>