<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect</title>
		<style type="text/css">
			body{
				font-family: sans-serif;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				overflow: 0;
			}
			/**{
				perspective: 1000px;
			}*/
			a{
				width: 300px;
				height: 60px;
				text-decoration: none;
				color: #fff;
                background-color:transparent;
				text-transform: uppercase;
				font-weight: bold;

				text-align: center;
				line-height: 60px;
				letter-spacing:2px ;
				position: relative;
			}
			a::before{
				content: '';
				width: 100%;
				height: 100%;
				background-color: skyblue;
				position: absolute;
				top:-3px;
				left: -3px;
				z-index: -1;

				mix-blend-mode: multiply;
                transform-origin:top;
                transition: all 0.3s linear ;

			}
			a::after{
				content: '';
				width: 100%;
				height: 100%;
				background-color: tomato;

				position: absolute;
				top: 3px;
				left: 3px;
				z-index: -1;

				mix-blend-mode: multiply;
				transform-origin:bottom;
				transition: all 0.3s linear;
			}
			a:hover{
				color: #444;
			}
			a:hover::before{
				top: -6px;
				left: 0;
				/*transform: rotateX(70deg);*/
				transform: perspective(1000px) rotateX(70deg);
				
			}
			a:hover::after{
				top: 6px;
				left: 0;
				/*transform: rotateX(-70deg);*/
				transform: perspective(1000px) rotateX(-70deg);
			}
		</style>
	</head>
	<body>
		<a href="#">Button Hover effect</a>
	</body>
</html>