<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #84f711;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			overflow: hidden;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			
		}
		ul li a{
			text-decoration: none;
			text-transform: uppercase;
			color: #d1085f;

			font-size: 20px;
			padding: 10px 20px;
			/*margin: 0 10px;*/
			position: relative;
			/*transition: all 0.5s;*/
		}
		ul li a::before{
			content: '';
			width: 0;
			height: 5px;
			background-color:#7209eb ;
			position: absolute;
			top: 120%;
			left: 0;
			transition: all 0.5s;
		}
		ul li a::after{
			content: '';
			width: 0;
			height: 5px;
			background-color:#09beeb ;
			position: absolute;
			top: 120%;
			right: 0;
			transition: all 0.5s;
		}
		ul li a:hover::before{
			width: 50%;
			transform: translate(100%);
		}
		ul li a:hover::after{
			width: 50%;
			transform: translate(-100%);
		}
	</style>
</head>
<body>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Service</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</body>
</html>