<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #f207ee;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			/*margin: 0;
			overflow: hidden;*/
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			/*display: flex;*/
			
		}
		ul li{
			margin: 5px;
		}
		ul li a{
			display: block;
			height: 40px;
			background-color: green;
			text-decoration: none;
			font-size: 20px;
			color: #000;
			letter-spacing: 2px;
			padding: 5px 10px;
			overflow: hidden;
		}
		ul li a:hover span:nth-child(1){
			transform: translateY(-100%);

		}
		ul li a:hover span:nth-child(2){
			transform: translateY(-100%);
		}
		ul li a span{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 0.5s;
		}
	</style>
</head>
<body>
	<ul>
	<li><a href="#"><span>Home</span><span>Home</span></a></li>
	<li><a href="#"><span>About</span><span>About</span></a></li>
	<li><a href="#"><span>Services</span><span>Services</span></a></li>
	<li><a href="#"><span>Portfolio</span><span>Portfilo</span></a></li>
	<li><a href="#"><span>Contact</span><span>Contact</span></a></li>
</ul>
</body>
</html>